<?php

return [

    /*
    |
    | Queretaro Language Lines
    |
    |
    | The following language lines are used during queretaro for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'titulobienvenido'      =>  'Bienvenido a Casa Inn Premium Hotel Querétaro',
    'textobienvenido'       =>  'Donde el placer y el servicio se unen en la ciudad de Querétaro',
    'titulogaleria'         =>  'Galería',
    'titulohotelcuenta'     =>  'El Hotel cuenta con:',
    'costoextra'            =>  'Costo extra',
    'servicios'             =>  'SERVICIOS',
    'listahab'              =>  'LISTA DE HABITACIONES',
    'reservar'              =>  'RESERVAR',
    'wifi'                  =>  'Wifi en cortesía en todas las áreas del hotel.',
    'serviciocuarto'        =>  'Servicio al cuarto 24 hrs.',
    'restaurantecn'         =>  'Restaurante de Cocina Nacional e Internacional (Desayuno buffet completo, comidas y cenas a la carta) de lunes a domingo de 7:00 a 23:00 hrs.',
    'terraza'               =>  'Terraza al aire libre con chimenea',
    'terrazagal'            =>  'Terraza',
    'ludoteca'              =>  'Ludoteca',
    'bar'                   =>  'Bar  Lobby Bar',
    'snack'                 =>  'Vitrina para snack las 24 hrs.',
    'computo'               =>  'Área de computo',
    'seguridad'             =>  'Caja de seguridad en todas las habitaciones',
    'lavanderia'            =>  'Lavandería y tintorería *',
    'salones'               =>  'Salones de eventos hasta para 500 personas (7 salones con distintas capacidades para juntas de negocios y eventos sociales)',
    'jacuzzi'               =>  'Jacuzzi',
    'alberca'               =>  'Alberca',
    'transporte'            =>  'Transportación de cortesía en un radio de 10 km. Previa solicitud y disponibilidad',
    'cunas'                 =>  'Servicio de cunas sujetas a disponibilidad (consultar a su llegada en recepción)',
    'camaras'               =>  'Camaras de videovigilancia en todas las áreas públicas',
    'discapacidad'          =>  'Facilidades para personas con discapacidad',
    'estacionamiento'       =>  'Amplio estacionamiento sin costo adicional',
    'sky'                   =>  'Sky Lounge con vista panorámica a la ciudad',
    'nado'                  =>  'Canal de nado techado y climatizado',
    'chapoteadero'          =>  'Chapoteadero',
    'gym'                   =>  'Gimnasio con vista panorámica a la ciudad',
    'gymgal'                =>  'Gimnasio',
    'vapor'                 =>  'Vapor',
    'sauna'                 =>  'Sauna',
    'habitacion'            =>  'Habitación',
    'restaurante'           =>  'Restaurante',
    'salajuntas'            =>  'Sala de juntas',
    'salon'                 =>  'Salón',
    /*LISTA DE RECAMARAS*/
    'estandarmat'           =>  'Deluxe con 2 camas matrimoniales',
    'desestandarmat'        =>  'Esta habitación cuenta con 2 amplias camas matrimoniales.',
    'estandarks'            =>  'Deluxe con cama king size',
    'desestandarks'         =>  'La habitación deluxe cuenta con una cama king size y un sofá de lectura y reposo.',
    'suites'                =>  'Suite',
    'suite'                 =>  'Suite',
    'dessuites'             =>  'Amplia habitación que cuenta con una cama king size ,cocineta, tina y un sofá de lectura y reposo.',
    'master'                =>  'Master Suite',
    'desmaster'             =>  'La habitación Master Suite cuenta con 2 módulos, una habitación con una cama king size y amplios espacios para tu descanso.',
    'textoestandarmat'      => 'En Casa Inn Premium Hotel Querétaro podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 153 habitaciones deluxe con dos camas matrimoniales, con un amplio espacio ofreciendo así el punto más alto de confort.',
    'serviciosastandarmat'  => 'SERVICIOS QUE OFRECE LA HABITACIÓN DELUXE CON 2 CAMAS MATRIMONIALES:',
    'textoestandarks'       =>  'En Casa Inn Premium Hotel Querétaro podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 20 habitaciones deluxe con una cama King Size. En un amplio espacio ofreciendo así el punto más alto de confort.',
    'serviciosestandarks'  =>  'SERVICIOS QUE OFRECE LA HABITACIÓN DELUXE CON 1 CAMA KING SIZE:',
    'titulosuite'           =>  'Habitación Suite con 1 cama King Size ',
    'textosuite'            =>  'En Casa Inn Premium Hotel Querétaro podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 20 habitaciones Suite con una cama King size y un sofá de lectura y reposo.',
    'serviciosuite'         =>  'SERVICIOS QUE OFRECE LA HABITACIÓN SUITE CON 1 CAMA KING SIZE: ',
    'serviciomaster'        =>  'SERVICIOS QUE OFRECE LA HABITACIÓN MASTER SUITE CON CAMA KING SIZE: ',
    'textomaster'           =>  'En Casa Inn Premium Hotel Querétaro podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 1 habitación Master Suite con dos módulos. Cuenta con una cama King Size, sala, cocineta y comedor.',
    'handicap'              =>  'Handicap (discapacitados)',
    'textohan'              =>  'En Casa Inn Premium Hotel Querétaro podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 1 habitación con dos camas individuales',
    'serviciohan'           =>  'SERVICIOS QUE OFRECE LA HABITACIÓN HANDICAP: ',

    /*SERVICIOS DE RECAMARAS*/
    '2tel'                  =>  '2 teléfonos por habitación.',
    'wifirec'               =>  'Acceso a WIFI gratuito.',
    'frigobar'              =>  'Frigobar.',
    'pantallaled'           =>  'Pantalla LED.',
    'pantallasled'          => 'pantallas LED.',
    'aire'                  =>  'Aire Acondicionado.',
    'incendios'             =>  'Sistema de detección contra incendios.',
    'chapas'                =>  'Chapas Electrónicas.',
    'seguridad'             =>  'Caja de Seguridad.',
    'lamparas'              =>  'Lámparas para lectura LED.',
    'sonido'                =>  'Sistema acústico de eliminación de ruidos (Sound Proofing).',
    'escritorio'            =>  'Escritorio de trabajo con asiento ergonómico.',
    'despertador'           =>  'Reloj despertador.',
    '32mt2'                 =>  '32 mt2.',
    '37mt2'                 =>  '37 mt2.',
    '67mt2'                 =>  '67 mt2.',
    'sala'                  =>  'Sala de estar.',
    'baño'                  =>  '1 baño completo y un segundo medio baño.',
    'comedor'               =>  'Comedor.',
    'kitplanchado'          =>  'Kit de planchado.',
    'kitamenidades'         =>  'Kit amenidades.',
    'kitcafe'               =>  'Kit de café.',
    'vista'                 =>  'Vista a la ciudad.',
    'chaiser'               =>  'Chaiser de descanso.',
    'cafetera'              =>  'Cafetera.',
    'secadora'              =>  'Secadora de cabello.',
    'tina'                  =>  'Tina de baño.',
    'cocineta'              =>  'Cocineta.',
    '2camas'                =>  '2 camas individuales.',
    'espacios'              =>  'Espacios amplios para silla de ruedas.',
    'bañoespecial'          =>  'Baño adaptado con facilidades para discapacitados.',
    'planos'                =>  'Planos de la habitación.',
    /*CONTACTO*/
    'contactanos'           =>  'CONTÁCTANOS',
    'nombre'                =>  'Nombre',
    'telefono'              =>  'Teléfono',
    'correo'                =>  'Correo',
    'asunto'                =>  'Asunto',
    'mensaje'               =>  'Mensaje',
    'direccion'             =>  'DIRECCIÓN',
    'enviar'                =>  'ENVIAR',
    'datos'                 =>  'MAS INFORMACIÓN',
    /*SALONES*/
    'dessalones'            =>  'Nuestros salones están diseñados para Congresos, Convenciones, Conferencias, Juntas de Trabajo y Eventos Sociales.',
    'personas'              => 'PERSONAS',
    'gransalon'             => 'Gran Salón Querétaro',
    'm2'                    => 'm2',
    'metrosaltura'          => 'metros de altura',
    'grandes'               => 'Ideal para: Bodas, XV años, Graduaciones, Bautizos, etc, así como para sus Congresos, Convenciones, Conferencias Expos y Reuniones de Trabajo.',
    'divisible'             => 'Divisible en 3 salones',
    'montaje'               => 'Montajes: Auditorio, Banquete, Escuela, Herradura, Imperial y Ruso ',
    'montajemarques'        => 'Montajes: Auditorio (200), Banquete (100), Escuela (60), Herradura (40), Cocktail (150) y Cena Baile (80)',
    'montajegob'            => 'Montajes: Imperial',
    'marques'               => 'Salón El Marqués',
    'marquezdes'            => 'Ideal para Sesiones de Trabajo, Talleres y Break Outs',
    'gobernador'            => 'Salón Gobernador',
    'gobernadordes'         => 'Ideal para Reuniones Ejecutivas',
    'sillaseg'              =>   'Sillas ergonómicas',
    'pantalla42'            =>   'Pantalla de 42" ',
    'conexion'              =>   'Conexión VGA y HDMI',
    'equipados'             =>   'LOS SALONES ESTÁN EQUIPADOS CON:',
    'nuestrosserv'          =>   'NUESTROS SERVICIOS:',
    'pintarron'             =>   'Pared Pintarrón',
    'iluminacion'           =>   'Distintos tipos de Iluminación',
    'alfombra'              =>   'Salones Alfombrados',
    'audiovisual'           =>   'Equipo Audiovisual (con costo adicional)',
    'banquetes'             =>   'Banquetes de Gala *',
    'ejecutivo'             =>   'Menús ejecutivos *',
    'coffeebreak'           =>   'Coffe Break *',
    'barralibre'            =>   'Barras Libres *',
    'cocteles'              =>   'Cocteles *',
    'catering'              =>  'Catering *',
    'salonqro'              =>  'Salón Querétaro',
    'dessalonqro'           =>  'Ideal para tus reuniones , totalmente equipados con lo necesario para facilitar tus presentaciones.',
    'montajesalonqro'       =>  'Montajes: Auditorio (400), Banquete (300), Cana Baile (280), Escuela (150), Cocktail (500)',
    'qrodes'                =>  'Contamos con Aire acondicionado, salones alfombrados y mucho más para hacer de tu evento, algo especial.',
    'montajeqro'            =>  'Montajes: Auditorio (150), Banquete (150), Cena baile (140), Escuela (150), Coctail (250)',
    'salonmarques'          =>  'Salón Marqués 1, 2 y 3',
    'salonmarquesdes'       =>  'Disfruta de tus eventos personales y laborales en nuestros salones.',
    'salonmarquesmontaje'   =>  'Montajes: Imperial (40), Auditorio (80), Banquete (60), Cena Baile (40), Escuela (35), Herradura (35), Cocktail (80).',
    'salonmarques23'        =>  'Sky Lounge',
    'salonmarques23des'     =>  'Espectacular vista para diferentes tipos de evento.',
    'salonmarques23montaje' =>  'Versatilidad en montajes.',
    'mesafijaimperial'      =>  'Mesa fija imperial.',
    'vga'                   =>  'Conexión VGA y HDMI.',
    'pantallasalon'         => 'Pantalla de 42”',
    
];
