<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Veleros Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during queretaro for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'titulobienvenido'      =>  'Bienvenidos a Casa Inn Business Hotel Veleros Celaya',
    'textobienvenido'       =>  'Donde el placer y el servicio se unen en una ciudad icónica de Guanajuato',
    'titulogaleria'         =>  'Galería',
    'titulohotelcuenta'     =>  'El Hotel cuenta con:',
    'costoextra'            =>  'Costo extra',
    'servicios'             =>  'SERVICIOS',
    'listahab'              =>  'LISTA DE HABITACIONES',
    'reservar'              =>  'RESERVAR',
    'wifi'                  =>  'Internet de alta velocidad.',
    /*LISTA DE RECAMARAS*/
    'estandarmat'           =>  'Deluxe con 2 camas matrimoniales',
    'desestandarmat'        =>  'En Casa Inn Business Hotel Celaya Veleros podrá disfrutar además  de nuestro gran servicio, la comodidad y modernidad  de 99 habitaciones Deluxe con 2 camas matrimoniales. Es un amplio ofreciendo así el punto más alto de confort',
    'estandarks'            =>  'Deluxe con cama king size',
    'textosuite1'            =>  'Disfruta de nuestros amplios espacios y descansa en nuestra Suite.',
    'textojr'            =>  'Descansa en nuestra habitación con una cama King Size.',
    'textoestandar'            =>  'Te invitamos a disfrutar de la comodidad de nuestra habitación Deluxe con 2 camas matrimoniales.',
    'desestandarks'         =>  'La habitación deluxe cuenta con una cama king size y un sofá de lectura y reposo.',
    'suites'                =>  'Suite',
    'suite'                 =>  'Suite',
    'dessuites'             =>  'En Casa Inn Business Hotel Celaya Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de nuestras 18 suites',
    'master'                =>  'Master Suite',
    'desmaster'             =>  'La habitación Master suite cuenta con una cama king size y un sofá de lectura y reposos.',
    'textoestandarmat'      => 'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 99 habitaciones Deluxe con 2 camas matrimoniales, con un amplio espacio ofreciendo así el punto más alto de confort.',
    'serviciosastandarmat'  => 'SERVICIOS QUE OFRECE LA HABITACIÓN DELUXE CON 2 CAMAS MATRIMONIALES:',
    'textoestandarks'       =>  'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 20 habitaciones deluxe con una cama King Size. En un amplio espacio ofreciendo así el punto más alto de confort.',
    'serviciosestandarks'  =>  'SERVICIOS QUE OFRECE LA HABITACIÓN DELUXE CON 1 CAMA KING SIZE:',
    'titulosuite'           =>  'Habitación Suite con 1 cama King Size ',
    'textosuite'            =>  'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 20 habitaciones Suite con una cama King size y un sofá de lectura y reposo.',
    'serviciosuite'         =>  'SERVICIOS QUE OFRECE LA HABITACIÓN SUITE CON 1 CAMA KING SIZE: ',
    'serviciomaster'        =>  'SERVICIOS QUE OFRECE LA HABITACIÓN MASTER SUITE CON CAMA KING SIZE: ',
    'textomaster'           =>  'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 1 habitacion  Master Suite con una cama King size.',
    'handicap'              =>  'Handicap (discapacitados)',
    'textohan'              =>  'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 1 habitación con dos camas individuales',
    'serviciohan'           =>  'SERVICIOS QUE OFRECE LA HABITACIÓN HANDICAP: ',
    'junior'                =>  'Junior Suite',
    'desjunior'             =>  'En Casa Inn Business Hotel Celaya Galerías podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 9 habitaciones Junior Suite, con un amplio espacio ofreciendo así el punto más alto de confort.',
    'jrtext' => 'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 9 habitaciones Jr. Suite con una cama King Size, con un amplio espacio ofreciendo así el punto más alto de confort.',
    'serviciosjr' => 'SERVICIOS QUE OFRECE LA HABITACIÓN JR. SUITE CON UNA CAMA KING SIZE:',
    'suitesdes'  =>  'En Casa Inn Premium Hotel Veleros podrá disfrutar además de nuestro gran servicio, la comodidad y modernidad de 18 habitaciónes Suite con una cama King Size y un futón, con un amplio espacio ofreciendo así el punto más alto de confort.',
    'serviciossuites'  =>  'SERVICIOS QUE OFRECE LA HABITACIÓN SUITE:',

    /*SERVICIOS DE RECAMARAS*/
    '2tel'                  =>  '2 teléfonos por habitación.',
    'frigobar'              =>  'Frigobar.',
    'pantallaled'           =>  'Pantalla LED.',
    'pantallasled'           => 'pantallas LED.',
    'aire'                  =>  'Aire Acondicionado.',
    'incendios'             =>  'Sistema contra incendio computarizado.',
    'chapas'                =>  'Chapas Electrónicas.',
    'seguridad'             =>  'Caja de Seguridad.',
    'lamparas'              =>  'Lámparas para lectura LED.',
    'sonido'                =>  'Sistema acústico de eliminación de ruidos (Sound Proofing).',
    'escritorio'            =>  'Escritorio de trabajo con asiento ergonómico.',
    'despertador'           =>  'Reloj despertador.',
    '32mt2'                 =>  '32 mt2',
    '37mt2'                 =>  '37 mt2',
    '67mt2'                 =>  '67 mt2',
    '288mt2'                =>  '28.80 mt2',
    '275mt2'                =>  '27.50 mt2',
    '40mt2'                 =>  '40 mt2',
    'sala'                  =>  'Sala de estar.',
    'baño'                  =>  '1 baño completo y segundo medio baño.',
    'comedor'               =>  'Comedor.',
    'kitplanchado'          =>  'Kit de planchado.',
    'kitamenidades'         =>  'Kit amenidades.',
    'vista'                 =>  'Vista a la ciudad.',
    'chaiser'               =>  'Chaiser de descanso.',
    'cafetera'              =>  'Cafetera.',
    'secadora'              =>  'Secadora de cabello.',
    'tina'                  =>  'Tina de baño.',
    'cocineta'              =>  'Cocineta.',
    '2camas'                =>  '2 camas individuales.',
    'espacios'              =>  'Espacios amplios para silla de ruedas.',
    'bañoespecial'          =>  'Baño adaptado con facilidades para discapacitados.',
    'planos'                =>  'Planos de la habitación.',
    /*CONTACTO*/
    'contactanos'           =>  'CONTÁCTANOS',
    'nombre'                =>  'Nombre',
    'telefono'              =>  'Teléfono',
    'correo'                =>  'Correo',
    'asunto'                =>  'Asunto',
    'mensaje'               =>  'Mensaje',
    'direccion'             =>  'DIRECCIÓN',
    'enviar'                =>  'ENVIAR',
    'datos'                 =>  'MAS INFORMACIÓN',
    /*SALONES*/
    'celaya'                =>  'Celaya',
    'descelaya'             =>  'Ideal para: Bodas, XV años, Graduaciones, Bautizos, etc, así como para sus Congresos, Convenciones, Conferencias Expos y reuniones de trabajo.',
    'celayas'               =>  'Celaya 1, 2 y 3',
    'descelayas'            =>  'Ideal para: Bodas, XV años, Graduaciones, Bautizos, etc, así como para sus Congresos, Convenciones, Conferencias Expos y reuniones de trabajo.',
    'tresg'                 =>  'Tresguerras',
    'destresg'              =>  'Ideal para Sesiones de Trabajo, Talleres y Break Outs.',
    'tresgs'                =>  'Tresguerras 1 y 2',
    'destresgs'             =>  'Ideal para juntas de trabajo o negocios.',
    'centro'                =>  'Centro de negocios',
    'montajecel'            =>  'Montajes: Escuela (200 personas), Auditorio (450), Banquete (350), Herradura (120), y Coctel (500).',
    'montajecels'           =>  'Montajes: Escuela (70 personas), Auditorio (150), Banquete (100), Herradura (40), y Coctel (150).',
    'montajetresg'          =>  'Montajes: Escuela (50 personas), Auditorio (50), Banquete (50), Herradura (30), y Coctel (50).',
    'montajetresgs'         =>  'Montajes: Escuela (25 personas), Auditorio (25) y Herradura (15).',
    'descentro'             =>  'Disfruta de tus eventos personales y laborales en nuestro Centro de negocios.',
    'impresoras'            =>  'Impresoras y copiadoras.',
    'fax'  =>   'Fax.',
    'internet'  =>   'Internet.',
    'serviciohr'  =>   'Servicio máximo 1 hora.',

];
